body, ul, li, a, h1, p, blockquote, div, span {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}


body{
    font-family: Vollkorn, Georgia, 'Times New Roman', Times, serif;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 5px;
}

.bg-gradient {
    background-image: linear-gradient(135deg, #8844ee, #b07dfb);
}

@keyframes seta {
    from{
        right: 30px;
    }
    to {
        right: 20px;
    }
}

/*estrutura grid principal*/

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    'header header header'
    'sidenav content propaganda'
    'footer footer footer';
}


/* estilizacao header */

.header {
    grid-area: header;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo{
    max-width: 200px;
}

.header .nav ul{
    display: flex;
    flex-wrap: wrap;
}

.header .nav a {
    display: block;
    padding: 10px;
    background:rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: white;
    font-size: 1.125em;
    transition: .2s;
}

.header .nav a:hover{
    background: rgba(0, 0, 0, 0.5);
}

.header li + li {
    margin-left: 30px;
}


/* estilizacao sidenav */

.sidenav {
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 30px;
}

.sidenav .icone {
   display: block;
   min-width: 60px;
   max-width: 100px;
   margin: 0 auto 30px auto;
   background: white;
   padding:20px;
   border-radius: 5px;
   box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, .15);
   transition: 0.1s ease-out;
}

.sidenav li a:hover {
    background: #b07dfb;
}


/* estilizacao content */

.content {
    grid-area: content;
    max-width:900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
    
}

.image-1 {
    grid-row:span 2;
    align-self: end;
}

.image-2 {
    align-self: end;
}

.title {
    grid-column: 1;
    color: #b07dfb;
}

.title h1 {
    font-size:3.75em;
    line-height: 1;
    font-weight: 700;
}

.title span {
    font-style: italic;
    font-size: 0.875em;
}

.caracteristcs {
    display:flex;
    align-items: flex-start;
}

.caracteristcs div {
    width: 80px;
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, .15);
    border-radius: 5px;
    justify-content: center;
    color: #b07dfb;
    text-align: center;
    position: relative;
}

.caracteristcs div:first-child{
    margin-right: 30px;
}

.caracteristcs span {
    display: block;
}

.numero {
    font-size:3em;
}

.rotulo {
    background: white;
    border-radius: 0 0 5px 5px;
    position: relative;
    padding: 5px 0;
    top: 2px;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
    margin-top: 30px;
}

.destaque {
    font-size:0.875em;
    color: #b07dfb;
    max-width: 16em;
}

.citacao {
    border-radius: 5px;
}

.citacao p{
    font-size: 1.5em;
    color: white;
    font-style: italic;
    max-width: 500px;
    text-align: center;
    margin: 30px auto;
}

.atributos {
    padding: 30px;
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, .15);
    border-radius: 5px;
    align-self: start;
}

.atributos li{
    font-family: courier, monospace;
    font-size: 1.125em;
    color: white;
    padding: 15px;
}

.atributos li + li {
    border-top: solid 2px #b07dfb;
}

.image-1, .image-2, .image-3{
    width: 100%;
}


/* estilizacao propaganda */

.propaganda {
    grid-area: propaganda;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}


/* estilizacao footer */

.footer {
    grid-area: footer;
    padding: 30px;
    text-align: center;
    color: #fff;
    font-size:1.2em;
}

@media  (max-width: 1200px) {
    .estrutura {
        grid-template-areas:
            'header header header'
            'sidenav content content'
            'sidenav propaganda propaganda'
            'footer footer footer'
        ;
    }
}

@media (max-width: 860px) {
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas:
            'header'
            'sidenav'
            'content'
            'propaganda'
            'footer';
    }

    
    
    .sidenav ul{
        display: flex;
        overflow-x: auto;
    }

    .sidenav .icone {
        margin-bottom: 10px;
    }

    .sidenav li + li{
        margin-left: 30px;
    }
}


@media (max-width: 660px) {
    
    .header {
        grid-template-columns: auto
    }

    .header .logo {
        margin-bottom: 20px;
    }

    .content{
        grid-template-columns: auto;
    }

    .destaque{
        max-width: 32em;
    }

    .footer {
        font-size:1em;
    }

    .header li + li {
        margin-left: 20px;
    }
}